graph TD
    User([Standard User])
    Admin([System Admin])
    
    subgraph PhishGuard System Use Cases
        UC1(Scan suspicious URL Link)
        UC2(Register New Account)
        UC3(Log In to Session)
        UC4(View Scan History Dashboard)
        UC5(Read Security Articles)
        UC6(Take Awareness Quiz)
        UC7(Print Certificate of Completion)
        UC8(Manage Users Directory)
        UC9(Export Scans Ledger to CSV)
        UC10(View System Audit Logs)
    end
    
    User --> UC1
    User --> UC2
    User --> UC3
    User --> UC4
    User --> UC5
    User --> UC6
    User --> UC7
    
    Admin --> UC1
    Admin --> UC3
    Admin --> UC8
    Admin --> UC9
    Admin --> UC10
